# FirmaMeblarska

./: FirmaMeblarska.sln  Instrukcja obsługi Mebaz.docx
FirmaMeblarska/: FirmaMeblarska.csproj  Program.cs  Startup.cs  appsettings.json
FirmaMeblarska/Areas/Identity/: IdentityHostingStartup.cs
FirmaMeblarska/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirmaMeblarska/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
FirmaMeblarska/Controllers/: AdresController.cs  HomeController.cs  KlientController.cs  MagazynController.cs  MaszynaController.cs  NarzedzieController.cs  PlytaController.cs  PracownikController.cs  RoleController.cs  StatusController.cs  ZamowienieController.cs  ZamowieniePlytaController.cs  ZespolController.cs  ZespolPracownikController.cs
FirmaMeblarska/Data/: ApplicationDbContext.cs
FirmaMeblarska/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107143317_initial.Designer.cs  20210107143317_initial.cs  20210107144345_zam-pl.Designer.cs  20210107144345_zam-pl.cs  20210110210545_narzedzie.Designer.cs  20210110210545_narzedzie.cs  20210110212758_narzedzie-nvchar.Designer.cs  20210110212758_narzedzie-nvchar.cs  20210111092757_narzedzie-null.Designer.cs  20210111092757_narzedzie-null.cs  20210111100130_maszyna-dane.Designer.cs  20210111100130_maszyna-dane.cs  20210114180137_zespol.Designer.cs  20210114180137_zespol.cs  20210114190738_zam - nrfaktura.Designer.cs  20210114190738_zam - nrfaktura.cs  20210114192547_zam - nrfakturav2.Designer.cs  20210114192547_zam - nrfakturav2.cs  20210126191530_child.Designer.cs  20210126191530_child.cs  20210201135331_initialization.Designer.cs  20210201135331_initialization.cs  ApplicationDbContextModelSnapshot.cs
FirmaMeblarska/Models/: Adres.cs  Auditable.cs  ErrorViewModel.cs  IAuditable.cs  Klient.cs  Magazyn.cs  Maszyna.cs  Narzedzie.cs  Plyta.cs  Pracownik.cs  PracownikMaszyna.cs  PracownikNarzedzie.cs  Status.cs  Zamowienie.cs  ZamowieniePlyta.cs  Zespol.cs  ZespolPracownik.cs
FirmaMeblarska/Properties/: launchSettings.json  serviceDependencies.FirmaMeblarska20210126233516 - Web Deploy.json
FirmaMeblarska/Properties/ServiceDependencies/FirmaMeblarska2021 - Web Deploy/: mssql1.arm.json  profile.arm.json
FirmaMeblarska/Properties/ServiceDependencies/FirmaMeblarska20210126233516 - Web Deploy/: profile.arm.json
FirmaMeblarska/Utilities/: CookieHelper.cs  PaginatedList.cs  ViewList.cs
FirmaMeblarska/ViewModels/: AdresKlientVW.cs  AdresVW.cs  AssignedConditionVM.cs  PlytaVW.cs  PracownikVW.cs
FirmaMeblarska/Views/: _ViewImports.cshtml
FirmaMeblarska/Views/Adres/: AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Home/: Index.cshtml
FirmaMeblarska/Views/Klient/: AddKlientAdres.cshtml  AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Magazyn/: AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Maszyna/: Create.cshtml  Edit.cshtml  Index.cshtml
FirmaMeblarska/Views/Narzedzie/: AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Plyta/: AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Pracownik/: AddOrEdit.cshtml  AddPracownikAdres.cshtml  Edit.cshtml  Index.cshtml
FirmaMeblarska/Views/Role/: Create.cshtml  Index.cshtml
FirmaMeblarska/Views/Shared/: _Layout — kopia.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FirmaMeblarska/Views/Status/: AddOrEdit.cshtml  Index.cshtml
FirmaMeblarska/Views/Zamowienie/: AddOrEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintInvoice.cshtml  ShowInvoice.cshtml
FirmaMeblarska/Views/ZamowieniePlyta/: Index.cshtml
FirmaMeblarska/Views/Zespol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListOfSpecialities.cshtml
FirmaMeblarska/Views/ZespolPracownik/: Create.cshtml  CreateZespolPracownik.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirmaMeblarska/wwwroot/js/: dataTables.bootstrap4.min.js
(+30 files in other folders)
